<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .fb{
        color:blue;
        text-align:center;
        align-items:center;
    }
input{
    text-align:center;
    align-items: center;
    width:200px;
    height:30px;
}
form{
    align-items:center;
    text-align:center;
}
.login{
    background-color: blue;
  color:white;
  font-weight:bold;
}
span{
    text-align:center;
    align-items:center;
}
.create{
    color:white;
    background-color: green;
}
.h2{
    text-align:right;
    float:right;
    color:red;
    background-color: blue;
align-items:center;
    width:100px;
    font-size:24px;
}
        </style>
</head>
<body>
    <h2 class="fb">facebook</h2>
    <form action="#">
        <input type="text" id="input" placeholder="Mobile number or email address">
        <br><br>
        <input type="password" placeholder="Password">
<br><br>
        <input type="submit" value="Log In" class="login">
        <br><br>
        <a href="#">Forgotten password?</a>
        <br><br>
        <span>Or</span>
        <br>
        <input type="submit"  class="create" value="Create New Account">
    </form>
    <h2 class="h2">Credit:-Aaryan Adhikari</h2>
</body>
</html>